#RT-Thread Studio Project Configuration
#Fri Jun 05 23:15:38 CST 2020
mcu_name=STM32F411CE
hardware_adapter=ST-LINK
mcu_base_nano_proj=false
selected_rtt_version=latest
project_base_bsp=false
cfg_version=v2.0
