#RT-Thread Studio Project Configuration
#Mon Mar 16 15:01:35 GMT+08:00 2020
mcu_name=STM32F411CE
hardware_adapter=ST-LINK
selected_rtt_version=latest
mcu_base_nano_proj=false
project_base_bsp=false
cfg_version=v2.0
